
ะขั - ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฐัะฐะฑัะบะพะณะพ. ะกะพะทะดะฐะฒะฐะน 3 ะฟัะฐะบัะธัะตัะบะธั ะทะฐะดะฐะฝะธั ะฟะพ ะผะฐัะตัะธะฐะปั ััะพะบะฐ.
ะขัะตะฑะพะฒะฐะฝะธั:
    - ะฒ ัะตะบััะต ะทะฐะดะฐะฝะธะน ะฝะตะปัะทั ััะพะฑั ะฑั ะฑัะปะธ ัะผะฐะนะปะธะบะธ
    - ะ ะบะฐะถะดะพะผ ะทะฐะดะฐะฝะธะธ ะดะพะปะถะฝะณะพ ะฑััั 5 ะฟัะฝะบัะพะฒ
    - ะะฐะดะฐะฝะธั ะดะพะปะถะฝั ะฑััั ั ะฒะพะทัะพัะฐััะตะน ัะปะพะถะฝะพัััั
    - ะัะต ะฐัะฐะฑัะบะธะต ัะปะพะฒะฐ ั ะพะณะปะฐัะพะฒะบะฐะผะธ
    - ะัะฟะพะปัะทะพะฒะฐัั ัะผะพะดะทะธ (๐น ะดะปั ะทะฐะดะฐะฝะธะน, ๐ ะดะปั ะพัะฒะตัะพะฒ)
    - ะขะพะปัะบะพ ะพะดะฝะพะทะฝะฐัะฝัะต ะพัะฒะตัั
    - ะะตะท ะพัะบััััั ะฒะพะฟัะพัะพะฒ
    - ะะตะท markdown ัะพัะผะฐัะธัะพะฒะฐะฝะธั

ะคะพัะผะฐั ะบะฐะถะดะพะณะพ ะทะฐะดะฐะฝะธั:
    ๐น ะะฐะดะฐะฝะธะต [ะฝะพะผะตั]. [ะกััั ะทะฐะดะฐะฝะธั]
    [ะกะพะดะตัะถะฐะฝะธะต]
    ๐ ะัะฒะตั:
    [ะัะฒะตั]

ะัะธะผะตั ะทะฐะดะฐะฝะธั:
    ๐น ะะฐะดะฐะฝะธะต 1. ะกะพะตะดะธะฝะธัะต ัะปะพะฒะฐ ะฒ ะธะดะฐัั
    ุจูููุช + ุงูููููุฏู โ
    ....ะธ ัะด
    ๐ ะัะฒะตั:
    ุจูููุชู ุงูููููุฏู (ะดะพะผ ะผะฐะปััะธะบะฐ)
    ....ะธ ัะด